<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="H26Gymproject/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background-image: url('The Rockimg.webp');
        background-size: cover;
        font-family: 'Baloo Bhaina 2', cursive;
        font-weight: bold;
    }

    .left {
        display: inline-block;
        /*in that point permanently*/
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .left img {
        width: 360px;
    }

    .left div {
        text-align: center;
        font-size: 42px;
    }

    .mid {
        /* three condition to mid = display block width and margin auto */
        display: block;
        width: 44%;
        padding: 13px;
        margin: 50px auto;
        border-radius: 20px;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 52px;
    }

    .navbar li a {
        color: white;
        padding: 2px 109px;
        text-decoration: none;
        /*underline remove*/
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        margin: 0px 20px;
        border: 4px solid white;
        background-color: black;
        color: white;
        padding: 17px 52px;
        font-size: 45px;
        border-radius: 30px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(55, 31, 194);
    }

    .container {
        margin: 291px 177px;
        padding: 2px;
        color: #fd0c0c;
        text-shadow: black;
        width: 34%;
        border-radius: 27px;
        float: right;
        font-size: 43px;
        border: 10px solid white;
        background: rgba(0, 0, 0, 0.6);
    }

    .form-group input {
        text-align: center;
        font-size: 65px;
        display: block;
        border: 7px solid red;
        width: 64%;
        padding: 10px 120px;
        margin: 8px auto;
        border-radius: 20px;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        border: 8px solid white;
        margin: 35px auto;
        font-size: 120%;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logogym.jpg" alt="" class="scr">
            <div>
                <h2>Rohit Fitness</h2>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- rightbox for buttons     -->
            <div class="right">
                <button class="btn">call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>
</body>

</html>
